

spring.application.name=movie-display-service
server.port=8083
api.key=f0b8ff1e014b06b9e1f05171ae747fbe
server.error.include-message=always
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false