# webflix

./: README.md
TheMovieApplicationBackend-main/: README.md
TheMovieApplicationBackend-main/MovieApplication/: docker-compose.yml  pom.xml
TheMovieApplicationBackend-main/MovieApplication/APIGateway/: Dockerfile  pom.xml
TheMovieApplicationBackend-main/MovieApplication/BookmarkService/: Dockerfile  pom.xml
TheMovieApplicationBackend-main/MovieApplication/EurekaService/: Dockerfile  pom.xml
TheMovieApplicationBackend-main/MovieApplication/MovieByArtist/: pom.xml
TheMovieApplicationBackend-main/MovieApplication/MovieByID/: pom.xml
TheMovieApplicationBackend-main/MovieApplication/MovieDisplayService/: pom.xml
TheMovieApplicationBackend-main/MovieApplication/MovieSearchService/: pom.xml
TheMovieApplicationBackend-main/MovieApplication/PlaylistService/: Dockerfile  pom.xml
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/: Dockerfile  pom.xml
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/: UserAuthServiceApplication.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/controller/: UserAuthController.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/model/: User.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/repository/: UserAuthRepository.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/security/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/java/com/stackroute/UserAuthService/service/: UserAuthService.java  UserAuthServiceImpl.java
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/main/resources/: application.properties
TheMovieApplicationBackend-main/MovieApplication/UserAuthService/src/test/java/com/stackroute/UserAuthService/: UserAuthServiceApplicationTests.java
TheMovieApplicationBackend-main/MovieApplication/UserService/: Dockerfile  pom.xml
TheMovieApplicationFrontend-main/: README.md
TheMovieApplicationFrontend-main/MovieApplicationFrontend/: angular.json  package-lock.json  package.json  tsconfig.json
TheMovieApplicationFrontend-main/MovieApplicationFrontend/src/: index.html  styles.css
(+153 files in other folders)
