server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/userdbforauth?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=user-authentication-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false


spring.dataSource.url=jdbc:mysql://localhost:3306/userauthenticate
spring.dataSource.username=root
spring.dataSource.password=Rohan@000
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver



