server.port=9000
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
